# RunPlanner

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/ma/ttrobinson/runplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ma/ttrobinson/runplanner/: Either.kt  MainActivity.kt  ScheduleFragment.kt  TimerFragment.kt  TimerService.kt
app/src/main/res/layout/: activity_main.xml  card_workout.xml  fragment_schedule.xml  fragment_timer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: schedule.json
app/src/main/res/values/: strings.xml
app/src/test/java/net/ma/ttrobinson/runplanner/: ExampleUnitTest.java
